<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.29">
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>P_PKG_LIST</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>P_DST_URL</name>
          <description></description>
          <defaultValue>http://localhost/chocolatey</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>P_API_KEY</name>
          <description></description>
          <defaultValue>{AQAAABAAAAAQe/Gr/Yeul0oDD1m04PsaNXdMN8nAYYCDfojjG7dF/94=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.60">
    <script>node {
    powershell &apos;&apos;&apos;
        $temp = Join-Path -Path $env:TEMP -ChildPath ([GUID]::NewGuid()).Guid
        $null = New-Item -Path $temp -ItemType Directory
        Write-Output &quot;Created temporary directory &apos;$temp&apos;.&quot;
        $pkgs = ($env:P_PKG_LIST).split(&apos;;&apos;)
        ForEach ($pkg in $pkgs) {
            choco download $pkg `
                --no-progress --internalize --force `
                --internalize-all-urls --append-use-original-location `
                --output-directory=$temp --source=&apos;https://chocolatey.org/api/v2/&apos;
            if ($LASTEXITCODE -eq 0) {
                $package = (Get-Item -Path (Join-Path -Path $temp -ChildPath &quot;$pkg*.nupkg&quot;)).fullname
                choco push $package --source &quot;$($env:P_DST_URL)&quot; --api-key &quot;$($env:P_API_KEY)&quot; --force
            }
            else {
                Write-Output &quot;Failed to download package &apos;$pkg&apos;&quot;
            }
        }
        Remove-Item -Path $temp -Force -Recurse
    &apos;&apos;&apos;
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>